<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">"
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>graphs</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: black;
            text-decoration: none;
            font-weight: 600;
        }

        nav a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        nav a:hover,
        nav a.active {
            color: white;
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 80%;
            object-fit: cover;
        }

        h3 {
            position: absolute;
            top: 260%;
            left: 10%;
            text-align: left;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .footer {
            position: absolute;
            top: 57%;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-seedling"></i>Cultivo</a>
        <nav>
            <a href="#home"><i class="fas fa-home" style="color: black;"></i> Home</a>
            <a href="#about"><i class="fas fa-info-circle" style="color: black;"></i> About</a>
            <a href="#services" class="active"><i class="fas fa-layer-group" style="color: black;"></i> Services</a>
            <a href="#contactus"><i class="fas fa-address-book" style="color: black;"></i> Contact Us</a>
            <a><img src="{{ url_for('static', filename='img/user.png') }}" class="profile"></a>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <a href="#" class="sub-menu-link">
                        <img src="{{ url_for('static', filename='img/user.png') }}">
                        <p>Edit Profile</p>
                        <span>></span>
                    </a>
                    <a href="password.html" class="sub-menu-link">
                        <img src="{{ url_for('static', filename='img/setting.png') }}">
                        <p>Settings</p>
                        <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="{{ url_for('static', filename='img/help.png') }}">
                        <p>Help & Support</p>
                        <span>></span>
                    </a>
                    <a href="open.html" class="sub-menu-link">
                        <img src="{{ url_for('static', filename='img/logout.png') }}">
                        <p>Logout</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    
    <div class="main" style="background-color: #1d976c;">

    </div>


    <section class="footer">

        <div class="box-container">

            <div class="box">
                <a href="#" class="logo" style="color: white;"><i class="fas fa-seedling"></i>Cultivo</a>
                <p style="font-family: Arial, Helvetica, sans-serif;">Predictive crop yield analysis utilizes
                    advanced data analytics techniques to forecast the
                    potential yield of crops before harvest. By integrating data from various sources such as
                    weather patterns, soil quality, crop types, and agricultural practices, predictive models are
                    developed to anticipate crop yields accurately.</p>
            </div>

            <div class="box" style="font-family: Arial, Helvetica, sans-serif;">
                <h4 class="share">share</h4>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

            <div class="box" style="font-family: Arial, Helvetica, sans-serif;">
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <button type="submit" class="fas fa-paper-plane"></button>
                </form>
            </div>

        </div>
    </section>
</body>

</html>